[loggers]
keys=root

[handlers]
keys=consoleHandler,fileHandler,journalHandler

[formatters]
keys=simpleFormatter,journalFormatter

[logger_root]
level=INFO
handlers=journalHandler
#handlers=fileHandler,consoleHandler

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=simpleFormatter
args=('log.txt', 'a')

[handler_journalHandler]
class=systemd.journal.JournalHandler
level=DEBUG
formatter=journalFormatter
#args=(SYSLOG_IDENTIFIER='pi-network')

[formatter_simpleFormatter]
format=%(levelname)s %(asctime)s: %(message)s
datefmt=%Y/%m/%d %H:%M:%S

[formatter_journalFormatter]
format=%(levelname)s: %(message)s
datefmt=%Y/%m/%d %H:%M:%S
