[loggers]
keys=root

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=INFO
handlers=fileHandler
#handlers=fileHandler,consoleHandler

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=JournalHandler
level=DEBUG
formatter=simpleFormatter

[formatter_simpleFormatter]
format=%(levelname)s %(asctime)s: %(message)s
datefmt=%Y/%m/%d %H:%M:%S
